# livego

./: .env  .env.backend  .env.frontend  .env.local2  .env.localdev  .env.production  .gitattributes  .gitignore  .gitignore.save  ANALISE-PROBLEMAS.md  App.tsx  BEAUTY-SYSTEM-README.md  BroadcasterProfileScreen.tsx  CARTEIRA-ADMIN-REMOVIDA.md  COMO-TESTAR.md  CONFIGURACAO_LIVE_CONCLUIDA.md  CORRECAO-API-METODO-SAQUE.md  CORRECAO-CALCULO-SAQUE.md  ChatMessage.tsx  ChatScreen.tsx  ConfirmWithdrawalScreen.tsx  ContributionRankingModal.tsx  CreatePostScreen.tsx  DEPLOY-PRODUCTION.cmd  DIAGNOSTICO-VALOR-SOME.md  DIAGNOSTICO_E_PLANO.md  DIAGNOSTICO_LIVE.md  Dockerfile  Dockerfile.srs  EXPLICACAO-CONVERSAO-DIAMANTES.md  EndStreamSummaryScreen.tsx  FLUXO-FINANCEIRO-IMPLEMENTADO.md  FLUXO-SIMPLIFICADO-IMPLEMENTADO.md  FansScreen.tsx  FooterNav.tsx  GUIA-TESTES-SRS-COMPLETO.md  GiftPanel.tsx  GoLiveScreen.tsx  HelpRankingModal.tsx  HourlyRankingModal.tsx  (+144 more)
android/: .gitignore  EXOPLAYER-INTEGRATION.md  PERMISSIONS-SYSTEM.md  README.md  VIDEO-PLAYER-INTEGRATION.md  WEB-CONFIG.md  WEBRTC-CONFIG.md  build-apk.bat  build-rapido.bat  build-webapp.bat  build-webapp.sh  build.gradle  build_log.txt  build_output.txt  gerar-apk.bat  gerar-apk.sh  gradle.properties  local.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: twa-manifest.json
android/app/src/main/java/com/example/livego/: MainActivity.java
android/app/src/main/java/com/livego/app/: ExoVideoPlayer.kt  LiveNotificationService.kt  LiveVideoPlayer.kt  MainActivity.java  MainActivity.kt  PDVOverlayManager.kt  WebRTCConfig.kt
android/app/src/main/java/com/livego/app/auth/: AuthService.kt
android/app/src/main/java/com/livego/app/permissions/: PermissionManager.kt
android/app/src/main/java/com/livego/app/streaming/: LiveKitService.kt  StreamingActivity.kt  StreamingNotificationService.kt  StreamingViewModel.kt
android/app/src/main/java/com/livego/app/videocall/: CallInvitationService.kt  LiveCallActivity.kt
android/app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_secondary.xml  circle_red.xml  circle_transparent_white_border.xml  ic_camera_off.xml  ic_mic_off.xml  ic_more.xml  ic_notification.xml  ic_stop.xml  ic_switch_camera.xml  ic_viewers.xml
android/app/src/main/res/layout/: activity_live_call.xml  activity_main.xml  activity_streaming.xml  dialog_invite_guest.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
api/: .env.example  .eslintrc.js  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  package.json  srs.conf
api-server/: .env  Dockerfile  api.ts  config.js  database.js  index.js  levelService.js  mongoObjectId.js  package-lock.json  package.json  startup.sh
backend/: .env  .env.productio  .env.production  MELHORES-PRACTICAS-MONGODB.md  MERCADO-PAGO-INTEGRATION.md  add-diamonds.js  check-all-ids.js  check-live-coins.js  check-ranking-issue.js  check-transactions.js  check-user-data.js  check-user-ranking.js  complete-audit.js  correct-diamonds.js  debug-ranking-apis.js  ecosystem.config.js  fix-corrupted-transactions.js  fix-ids.js  fix-transmission-counter.js  fix_ghost_followers.ts  mongod.conf  mongod.log.2026-03-26T04-38-14  mongod.log.2026-03-26T04-38-41  mongod.log.2026-03-26T04-40-25  mongod.log.2026-03-26T04-41-10  package-lock.json  package.json  reset-live-coins.js  reset-to-post-withdraw.js  reset-user-balance.js  reset.js  simulate-purchase.js  test-api-direct.js  test-api-server-fixed.js  test-api-server.js  test-credit-card.js  test-daily-ranking.js  test-env-loading.js  test-fixed-ranking.js  test-live-ranking.js  (+11 more)
components/: AcceptPkInviteModal.tsx  AchievementBadge.tsx  ActionsModal.tsx  AdminWalletScreen.tsx  ApiContext.tsx  ApiTracker.tsx  ApiViewer.tsx  AppVersionScreen.tsx  ArcoraToolModal.tsx  AudioVisualizer.tsx  AvatarProtectionScreen.tsx  BackpackScreen.tsx  BlockListScreen.tsx  BlockReportModal.tsx  BlockScreen.tsx  BlockedListScreen.tsx  BottomNav.tsx  BroadcasterProfileScreen.tsx  CameraPermissionModal.tsx  ChangeEmailScreen.tsx  ChatActionsModal.tsx  ChatArea.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessageItem.tsx  ChatScreen.tsx  ChatScreenWithWebSocket.tsx  CoHostModal.tsx  ComponentViewerScreen.tsx  ConfigureWithdrawalMethodScreen.tsx  ConfirmPurchaseScreen.tsx  ConnectedAccountsScreen.tsx  ContributionRankingModal.tsx  ConversationListItem.tsx  CopyrightScreen.tsx  CustomerServiceScreen.tsx  DailyRewardsScreen.tsx  DatePickerModal.tsx  DeveloperToolsScreen.tsx  DiamanteDisplay.tsx  (+148 more)
config/: settings.ts
configs/: nginx-ssl.conf
contexts/: LiveKitContext.tsx
controllers/: AccountController.ts  AdminController.ts  AuditController.ts  AuthController.ts  ChatController.ts  ContentManagementController.ts  DeviceStateController.ts  EconomyController.ts  ExtendedControllers.ts  FeedController.ts  FinalControllers.ts  FrameInventoryController.ts  FriendController.ts  GamificationDataController.ts  GiftController.ts  InteractionController.ts  LegalController.ts  LevelController.ts  MarketController.ts  MarketDataController.ts  MessageDataController.ts  NotificationController.ts  SettingsController.ts  StreamController.ts  StreamStatsController.ts  SystemConfigController.ts  SystemController.ts  UserContentController.ts  UserController.ts  VIPController.ts  VisualAssetsController.ts  WalletController.ts  adminController.ts  assetController.ts  authController.ts  chatController.ts  dbController.ts  feedController.ts  giftController.ts  livekitController.ts  (+8 more)
dist-api/: livego-api.es.js  livego-api.umd.js
dist-server/: server.js
docker-healthcheck/: mongo-healthcheck.sh
electron/: main.js
frontend/: constants.ts  tsconfig.json  types.ts
frontend-build/: index.html
hooks/: useBeautyProcessor.ts  useChatMessages.ts  useLiveKit.ts  useSRSStreams.ts  useSafeData.ts  useUserData.ts  useUserStatus.ts  (+1 more)
(+851 files in other folders)
