# --- Configuração do Ambiente - Frontend Produção ---
VITE_NODE_ENV=production

# --- URLs da Aplicação Frontend ---
VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173

# --- Configuração do SRS (Streaming) - URLs PÚBLICAS ---
VITE_SRS_API_URL=http://72.60.249.175:1985
VITE_SRS_RTMP_URL=rtmp://72.60.249.175:1935/live
VITE_SRS_HTTP_URL=http://72.60.249.175:8080/live
VITE_SRS_WEBRTC_URL=webrtc://72.60.249.175:9000/live

# --- Configurações STUN/TURN ---
VITE_STUN_URL=stun:72.60.249.175:3478
VITE_TURN_URL=turn:72.60.249.175:3478
VITE_TURN_USER=livego
VITE_TURN_PASS=livego123

# --- Configurações de Desenvolvimento ---
VITE_DEBUG_WEBRTC=false
VITE_LOG_LEVEL=error

# --- Configurações de Mercado Pago (Frontend) ---
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-dac29668-9ab3-483f-ad46-8216c93786b2

# --- Limites e Performance ---
VITE_MAX_CONNECTIONS=1000
VITE_BANDWIDTH_LIMIT=128000
VITE_BUFFER_SIZE=500
