# --- Configuração do Frontend (Vite) - Ambiente Local de Testes ---
VITE_API_BASE_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000
VITE_USE_MOCK=false

# URLs do SRS (Simple Realtime Server) - Ambiente Local
VITE_SRS_API_URL=http://localhost:1985
VITE_SRS_RTMP_URL=rtmp://localhost:1935/live
VITE_SRS_HTTP_URL=http://localhost:8080/live
VITE_SRS_WEBRTC_URL=webrtc://localhost/live
VITE_SRS_RTC_URL=webrtc://localhost:8000/live

# Configurações STUN/TURN (ambiente local)
VITE_STUN_SERVER_URL=stun:localhost:3478
VITE_TURN_SERVER_URL=turn:localhost:3478
VITE_TURN_USERNAME=livego
VITE_TURN_PASSWORD=livego123

# IP público do servidor (local)
VITE_SERVER_IP=localhost

# Configurações de WebRTC
VITE_WEBRTC_TIMEOUT=3000
VITE_WEBRTC_RETRIES=3
