// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Defina as versões aqui
        kotlin_version = '1.9.0' // Se estiver usando Kotlin
        agp_version = '8.9.0' // Android Gradle Plugin version
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Configuração de compatibilidade para todas as tarefas de compilação Java
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }
    
    // Configuração para tarefas Kotlin, se aplicável
    plugins.withId('org.jetbrains.kotlin.android') {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file('app/build')
}