// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Defina as versões aqui
        kotlin_version = '1.9.0'
        agp_version = '8.1.0' // Versão mais estável do Android Gradle Plugin
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    
    // Configuração de compatibilidade para todas as tarefas de compilação Java
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    
    // Configuração para tarefas Kotlin
    plugins.withId('org.jetbrains.kotlin.android') {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
                freeCompilerArgs += [
                    "-Xjvm-default=all",
                    "-opt-in=kotlin.RequiresOptIn"
                ]
            }
        }
    }
    
    // Configuração para evitar conflitos de versões
    configurations.all {
        resolutionStrategy {
            // Forçar versões específicas de bibliotecas problemáticas
            force "androidx.startup:startup-runtime:1.2.1"
            force "androidx.emoji2:emoji2:1.4.0"
            force "androidx.profileinstaller:profileinstaller:1.3.1"
            
            // Resolver conflitos de versões
            preferProjectModules()
            
            // Atualização dinâmica de versões
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion kotlin_version
                }
            }
        }
    }
}

// Desativando limpeza automática de cache para evitar problemas de hash
// Se precisar limpar o cache, execute manualmente: rm -rf $HOME/.gradle/caches/
@SuppressWarnings('unused')
def shouldClearCache(project) {
    return false
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file('app/build')
    
    // Limpar arquivos temporários
    delete fileTree(rootProject.rootDir) {
        include '**/.gradle'
        include '**/build'
        include '**/local.properties'
        include '**/*.iml'
        include '**/.idea'
        include '**/captures'
        include '**/outputs'
        include '**/intermediates'
        exclude '**/build.gradle' // Não remover o arquivo build.gradle
    }
    
    // Limpar cache se necessário
    shouldClearCache(project)
}