# Project-wide Gradle settings.

# Configuração do JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Especifica os argumentos JVM usados pelo processo daemon
# Útil para ajustar configurações de memória
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED -Dorg.gradle.java.home="C:\\Program Files\\Java\\jdk-17" -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Otimizações de desempenho
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Suprimir aviso do compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Configuração de cache do Gradle
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# Forçar versão do Java
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=C:\\Program Files\\Java\\jdk-17
org.gradle.java.installations.fromEnv=JAVA_HOME

# Desativa verificações desnecessárias para builds mais rápidos
android.enableJetifier=false
android.nonTransitiveRClass=true