# Ambiente para Serviços WebRTC - LiveGo

# Configurações STUN/TURN
VITE_STUN_URL=stun:coturn-server:3478
VITE_TURN_URL=turn:coturn-server:3478
VITE_TURN_USER=livego
VITE_TURN_PASS=livego123

# Configurações SRS - URLs conforme documentação oficial
VITE_SRS_API_URL=http://srs-server:1985
VITE_SRS_WEBRTC_URL=webrtc://srs-server:8000/live
VITE_SRS_RTMP_URL=rtmp://srs-server:1935/live
VITE_SRS_HTTP_URL=http://srs-server:8080/live
VITE_SRS_HLS_URL=http://srs-server:8080/live
VITE_SRS_FLV_URL=http://srs-server:8080/live

# Configurações de Desenvolvimento
VITE_NODE_ENV=development
VITE_DEBUG_WEBRTC=true
VITE_LOG_LEVEL=info

# Segurança (produção)
# VITE_TURN_SECRET=livego-secret-key-2024
# VITE_TLS_ENABLED=true

# Limites e Performance
VITE_MAX_CONNECTIONS=1000
VITE_BANDWIDTH_LIMIT=128000
VITE_BUFFER_SIZE=500
